# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = quotes.settings

[deploy]
#url = http://localhost:6800/
project = quotes


# New maui coming, rematch ipdb, same source but using the new maui. 
# Kickfire data (stable data)
# Generated 2.2 millions IPDB - 2 million / 4 
# If i change MAUI, dont want to get a new kickfire